{
  "name": "kwik-u-rltag",
  "main": "kwik-u-rltag.js",
  "version": "0.3.2",
  "authors": [
    "Vimal Aravindashan <vimal.aravindashan@gmail.com>"
  ],
  "description": "LeadFerry Kwik-U-RLTag",
  "license": "MIT",
  "homepage": "https://leadferry.com/kwik-u-rltag/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.4.8",
    "lz-string": "~1.4.4",
    "bootstrap": "~3.3.6"
  }
}
